language: python
python:
  - '2.7'
sudo: required
dist: trusty
services:
  - docker
env:
  - DOCKER_TEMP_TAG=bindle
install:
  - source cfg4dev
  - docker pull koalaman/shellcheck:latest
script:
  - flake8
  - docker run -v "$PWD:/mnt" koalaman/shellcheck:latest $(find . -name \*.sh | grep -v \.\/env)
  - travis_fold start "build.python.packages"
  - python setup.py bdist_wheel sdist --formats=gztar
  - travis_fold end "build.python.packages"
  - travis_fold start "build.docker.images"
  - ./dockerfiles/build-docker-image.sh "$DOCKER_USERNAME" "$DOCKER_TEMP_TAG" ./dist/analyze-restful-api-load-test-results-*.*.*.tar.gz
  - travis_fold end "build.docker.images"
  - ANALYZE_DOCKER_IMAGE=$DOCKER_USERNAME/analyze-restful-api-load-test-results:$DOCKER_TEMP_TAG nosetests tests/integration
deploy:
  - provider: script
    script: ./dockerfiles/tag-and-push-docker-image.sh $DOCKER_USERNAME $DOCKER_PASSWORD $DOCKER_TEMP_TAG latest
    on:
      branch: master
  - provider: script
    script: ./dockerfiles/tag-and-push-docker-image.sh $DOCKER_USERNAME $DOCKER_PASSWORD $DOCKER_TEMP_TAG $TRAVIS_TAG
    on:
      tags: true
